# meli-proxy

./: .gitignore  PROXY-MELI.sln  README.md
PROXY-MELI/: PROXY-MELI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.Development.config  log4net.config
PROXY-MELI-API/: PROXY-MELI-API.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
PROXY-MELI-API/Controllers/: AdminControlController.cs  MeliProxyControllerBase.cs  StatisticsController.cs  ValuesController.cs
PROXY-MELI-API/Models/: HitResponse.cs
PROXY-MELI-API/Properties/: launchSettings.json
PROXY-MELI-AWS/: PROXY-MELI-AWS.csproj
PROXY-MELI-AWS/SQS/: SqsClient.cs
PROXY-MELI-DATABASE/: PROXY-MELI-DATABASE.csproj
PROXY-MELI-DATABASE/Extensions/: DateTimeExtension.cs
PROXY-MELI-DATABASE/Models/: ErrorMeli.cs  HitResponse.cs  RequestMELI.cs  Rule.cs
PROXY-MELI-DATABASE/Mongo/: IProxyMeliMongoDatabaseSettings.cs  ProxyMeliMongoDatabaseSettings.cs
PROXY-MELI-LAMBDA/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
PROXY-MELI-TEST/: PROXY-MELI-TEST.csproj  ProxyMiddlewareTest.cs
PROXY-MELI-TEST/Util/: FakeDelegatingHandler.cs
PROXY-MELI-WEB/: PROXY-MELI-WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.Development.config
PROXY-MELI-WEB/Controllers/: AdminController.cs  ControllerBase.cs  HomeController.cs
PROXY-MELI-WEB/Models/: ApiCaller.cs  DataPoint.cs  ErrorViewModel.cs  GraphTypes.cs
PROXY-MELI-WEB/Properties/: launchSettings.json
PROXY-MELI-WEB/Views/: _ViewImports.cshtml
PROXY-MELI-WEB/Views/Admin/: Index.cshtml
PROXY-MELI-WEB/wwwroot/js/: canvasjs.js  moment.min.js
PROXY-MELI/Extensions/: HttpRequestExtensions.cs
PROXY-MELI/Properties/: launchSettings.json
PROXY-MELI/ReverseProxy/: RequestMELI.cs  ReverseProxyMiddleware.cs  Rule.cs
